closure/goog/diagnostics/office/diagnostics/impressions/proto/impressiondetails/clientviewmode.proto

// Copyright 2012 Google Inc. All Rights Reserved.
// Author: aschendel@google.com (Amy Schendel)

//syntax = "proto2";
//
//option java_package = "com.google.apps.office.diagnostics.impressions.proto.impressiondetails";
//option java_multiple_files = true;
//option (jspb.js_namespace) = "office.diagnostics.impressions.proto.impressiondetails";
//option (logs_proto.file_not_used_for_logging_except_enums) = true;
//
//import "java/com/google/apps/jspb/jspb.proto";
//import "logs/proto/logs_annotations/logs_annotations.proto";
//
//package office.diagnostics.impressions.impressiondetails;

// Possible view modes in the editor UI.
// Next enum value: 5
enum ClientViewMode {
  // If one is not specified explicitly, the default value for enum fields is
  // the first one. So, do not move this below another value without first
  // updating all proto fields of this type.
  UNDEFINED_CLIENT_VIEW_MODE = 4;

  UNKNOWN = 0;
  FULL_CHROME = 1;
  COMPACT_CONTROLS = 2;
  MINIMAL_CHROME = 3;
}
